this._s=this._s||{};(function(_){var window=this;
try{
_.nub=function(a){this.Wl=a};
}catch(e){_._DumpException(e)}
try{
var oub=function(a){_.Rn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.Ba=this.Wl();this.Aa=window.orientation;this.oa=function(){var c=b.Wl(),d=b.dXb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Ie);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.nub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ie=new Set;this.window.addEventListener("resize",this.oa);this.dXb()&&this.window.addEventListener("orientationchange",
this.oa)};_.F(oub,_.Rn);oub.hb=_.Rn.hb;oub.Ha=function(){return{service:{window:_.Sn}}};oub.prototype.addListener=function(a){this.Ie.add(a)};oub.prototype.removeListener=function(a){this.Ie.delete(a)};
oub.prototype.Wl=function(){if(pub()){var a=_.Gl(this.window);a=new _.kl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.yc()||(_.ja()?pub():this.window.visualViewport)?_.Gl(this.window):new _.kl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};oub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var pub=function(){return _.ja()&&_.Ze.MI()&&!navigator.userAgent.includes("GSA")};
oub.prototype.yc=function(){return _.qub};oub.prototype.dXb=function(){return"orientation"in window};_.qub=!1;_.Un(_.DVa,oub);
_.qub=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
