this._s=this._s||{};(function(_){var window=this;
try{
_.rOs=_.B("KSk4yc",[_.gv]);
}catch(e){_._DumpException(e)}
try{
var YMg;YMg=RegExp("tw-data-text|tw-data-placeholder");_.ZMg=new function(){this.oa=!1};_.TM=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.TM.prototype.uc=function(a){_.Xl(this.oa,a);this.pre.className=this.pre.className.replace(YMg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Xl(this.oa,this.wY()),this.pre.className=this.pre.className.replace(YMg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.TM.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.lCa(this.oa):""};
_.TM.prototype.wY=function(){return this.pre.getAttribute("data-placeholder")||""};_.TM.prototype.d1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Xl(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var hAb,fAb,gAb;
_.iAb=function(){var a=_.gh?_.wl("center_col"):_.wl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(fAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.wf(a[f],d)){e=!1;break}if(e)for(f=_.n(gAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return hAb(b)};hAb=function(a){var b=[].concat(_.md(_.zl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
fAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];gAb=[];
}catch(e){_._DumpException(e)}
try{
_.x("KSk4yc");
var UNx=function(a){return new _.Cm(a.top,a.right,a.bottom,a.left)},VNx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return UNx(a.range.getBoundingClientRect());a=UNx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=UNx(c):a.right=c.right;return a},WNx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return UNx(a.range.getBoundingClientRect());
a=UNx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var XNx=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.te(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Ye().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.bCa(c)}this.oa=b};XNx.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
XNx.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var YNx=function(a){_.D.call(this,a.Ka);var b=this;this.Sk=[];this.Qa=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Uj=a.wd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.ugb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ia=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.ugb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Fb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.wb=this.getData("dl").number(0);this.Mb=_.wl("result-stats");this.Nb=function(c){return new XNx(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.Ye();this.Sk.push(_.ae(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Sk.push(_.ae(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Sk.push(_.ae(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Sk.push(_.ae(a,"keyup",function(){b.onKeyUp()},!1,this));this.Sk.push(_.ae(document,"selectionchange",function(){b.qHa()},
!1,this))};_.F(YNx,_.D);YNx.Ha=function(){return{wd:{snackbar:{jsname:"m3HYFd",Db:_.hv}}}};_.k=YNx.prototype;_.k.Qb=function(){this.Sk.forEach(function(a){return a&&_.Vk(a)});this.Sk.length=0};_.k.XNe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.yn())};
_.k.rIg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=ZNx(this);c&&$Nx(this,c,!0);aOx(this);this.Da=!1;a=a.targetElement.el();_.lu([new _.An(b.el(),"show")],{triggerElement:a})}};_.k.ZNe=function(a){if(a.data.fG()==="context_actions_dictionary"||a.data.fG()==="context_actions_translate")this.Qa=!0};_.k.YNe=function(){this.Qa=!1};
var bOx=function(a,b){if(a.split(" ").length===1){var c=_.Ye().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=YNx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.wf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&this.yn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.yn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.yn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&aOx(this)};_.k.onMouseUp=function(a){var b=_.wf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.fl(a.clientX,a.clientY):null,cOx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Yd()&&!this.oa;!this.Oa&&a&&(this.Ba=null,cOx(this,!0))};
_.k.qHa=function(){this.Ca=!0;(_.Ye().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.Yd()&&(this.yn(),this.Ca=!1)};
var dOx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.WDa(b)==="button"||b===a.Mb||b.id==="tw-container")return!0;var d=_.J.lAf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:dOx(a,_.re(b),c)},eOx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&dOx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.bCa(d)}return!0},cOx=
function(a,b){if(a.Ca){a.Ca=!1;var c=ZNx(a),d=c?c.toString().slice(0,a.Fb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?fOx(a,function(){return gOx(a,c,d)}):a.tooltip.Yd()&&a.yn()}},fOx=function(a,b){a.oa&&((0,_.Gn)(a.oa),a.oa=null);a.oa=(0,_.Fn)(b,a.wb)},gOx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);bOx(c,d);_.ty(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Fn)(function(){return _.jg()},200)})}};
YNx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),$Nx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.lu([new _.An(this.tooltip.el(),"show")],{}),this.Da=!0))};
var $Nx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.rb()!==null){var d=a.tooltip.rb().offsetWidth,e=a.tooltip.rb().offsetHeight,f=_.Ye(),g=VNx(b),h=WNx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.rb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.rb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ye();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ia.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.Ia,g=g?a.Ia:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
YNx.prototype.yn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Qa!==!0&&(this.oa&&((0,_.Gn)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.uy(this.Aa.el()),this.Da=!1)};
var ZNx=function(a){var b=_.Ye().getSelection();return b&&b.rangeCount!==0&&eOx(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.yn(),null)};YNx.prototype.Ya=function(a){document.execCommand("copy")&&this.Uj&&this.Uj.show();_.mu(a.targetElement.el());this.yn()};var aOx=function(a){var b=a.Va("YljVCc");(b.Yd()?_.bo(b,'[role="button"], button, a'):_.bo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.K(YNx.prototype,"dK6tkc",function(){return this.Ya});_.K(YNx.prototype,"VvZoSb",function(){return this.YNe});
_.K(YNx.prototype,"MlP2je",function(){return this.ZNe});_.K(YNx.prototype,"v9xSwd",function(){return this.rIg});_.K(YNx.prototype,"Geh74d",function(){return this.XNe});_.K(YNx.prototype,"k4Iseb",function(){return this.Qb});_.wr(_.rOs,YNx);

_.y();
}catch(e){_._DumpException(e)}
try{
_.R5c=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.P5c=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.k9c=_.B("xSkvYe",[_.kGb,_.iq,_.sq,_.P5c,_.oWa,_.gWa,_.R5c,_.yq,_.tq]);
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var l9c=function(a){_.Rn.call(this,a.Ka)};_.F(l9c,_.Rn);l9c.hb=_.Rn.hb;l9c.Ha=_.Rn.Ha;_.k=l9c.prototype;_.k.Vje=function(a,b){(b===void 0?0:b)&&_.Kc(location,_.nc(a));return!1};_.k.Bta=function(){};_.k.Fxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.lf(_.Qd(_.Nd(a,{service:{RAa:_.k9c}}),function(c){return b(c.service.RAa)}),function(){return b(a)})}));return this.oa};
_.k.Jua=function(a,b){b=b===void 0?{}:b;b.replace?(_.Lc(location,_.nc(a)),location.reload()):_.Kc(location,_.nc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Un(_.lWa,l9c);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.r$c=new _.Od(_.mWa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.m9c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.Xd("url invalid not /search")),{tWa:!1,LOd:!0};var b,c=(b=_.cn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.jd(new _.Xd("url invalid mode: "+c)),{tWa:!1,LOd:!0}):_.cn(a,"q")||_.m7b&&_.cn(a,"vsrid")?{tWa:!0}:(_.jd(new _.Xd("url invalid missing query: "+a)),{tWa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.d1e=function(a){_.Rn.call(this,a.Ka);this.Ba=!1;this.Aa=new Map;this.Ou=a.service.Ou};_.F(_.d1e,_.Rn);_.d1e.hb=_.Rn.hb;_.d1e.Ha=function(){return{service:{Ou:_.r$c}}};_.d1e.prototype.oa=function(){};_.g1e=function(a,b){b=b===void 0?{}:b;e1e(a);b.uMh&&_.f1e(a);b.feature&&a.Ou.Bta(b);if(b.oX){var c=b.oX;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.f1e=function(a){return _.Ng(function(b){return b.return(a.Ou.Fxa().then(function(c){a.Ou=c}))})};
_.d1e.prototype.transition=function(a,b){return this.Ou.Jua(a,b)};
var e1e=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=h1e(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.m9c(c.href).tWa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("Ok"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("Mk`"+h))}}))},h1e=function(a,b){try{var c=
i1e(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?j1e(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("Nk`"+e))}},i1e=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.d1e.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var j1e=function(a){return Array.isArray(a)?a:[a]};_.Un(_.X1a,_.d1e);

_.y();
}catch(e){_._DumpException(e)}
try{
_.sWg=_.B("O9SqHb",[_.tq,_.X1a]);
}catch(e){_._DumpException(e)}
try{
_.oWg=!!(_.Qg[44]>>23&1);_.pWg=!!(_.Qg[44]>>24&1);_.qWg=!!(_.Qg[44]>>25&1);_.rWg=!!(_.Qg[44]>>26&1);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var tWg=function(a){_.D.call(this,a.Ka);this.Ic=a.service.Ic;_.pWg&&(this.XH=a.service.XH)};_.F(tWg,_.D);tWg.Ha=function(){return{service:{Ic:_.iv,XH:_.d1e}}};tWg.prototype.navigate=function(a){var b=this,c,d,e;return _.Ng(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.XH){f.Hb(2);break}_.Eg(f,3);return f.yield(b.XH.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Hg(f),_.jd(Error("fn`"+e));case 2:b.Ic.Dg(d,!1),_.Dg(f)}})};_.K(tWg.prototype,"RySO6d",function(){return this.navigate});
_.wr(_.sWg,tWg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
